

services:
   client:
      build: ./client
      container_name: craft_client
      restart: unless-stopped
      ports:
         - "5000:5000"
      volumes:
         - ./client:/app
         - client_modules:/app/node_modules

   server:
      build: ./server
      container_name: craft_server
      restart: unless-stopped
      ports:
         - "5010:5010"
      volumes:
         - ./server:/app
         - server_modules:/app/node_modules
      # depends_on:
      #    - database

volumes:
   server_modules:
   client_modules:
   